<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Autora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>É Assim que Acaba</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="temas.html">Temas</a></li>
                <li><a href="adaptacoes.html">Adaptações</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Colleen Hoover</h2>
            <p>Colleen Hoover é uma autora americana de best-sellers, conhecida por suas obras emocionantes e envolventes. Ela ganhou inúmeros prêmios por sua habilidade em retratar relacionamentos complexos e emocionais.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - Site sobre "É Assim Que Acaba"</p>
    </footer>
</body>
</html>
